2016_5_3 16:56:39
The logs are:
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
************* Solution NOT accepted ************
