2016_5_9 15:56:54
The logs are:
************* Solution accepted ************
************ Saved best solution: 347
Min avail ass: 7 Min avail lib: 12 Min contrib ass: 9 Min contrib lib: 14.3333
Library max cost: 347 Library current cost: 347
Solution not accepted at Ass. Week: 2. Day 3. Shift 3 .
Solution not accepted at Ass. Week: 2. Day 3. Shift 3 .
Solution not accepted at BBlib. Week: 0. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 0. Day 4. Shift 0 .
