2016_5_6 16:14:25
The logs are:
************* Solution accepted ************
Solution not accepted at Ass. Week: 3. Day 3. Shift 3 .
Solution not accepted at BBlib. Week: 2. Day 4. Shift 0 .
************* Solution accepted ************
************* Solution accepted ************
Solution not accepted at BBlib. Week: 0. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 0. Day 4. Shift 0 .
************* Solution accepted ************
Solution not accepted at Ass. Week: 0. Day 3. Shift 3 .
************* Solution accepted ************
Solution not accepted at Ass. Week: 0. Day 3. Shift 3 .
Solution not accepted at Ass. Week: 0. Day 3. Shift 3 .
Solution not accepted at Ass. Week: 0. Day 3. Shift 3 .
Solution not accepted at Ass. Week: 0. Day 3. Shift 3 .
Solution not accepted at BBlib. Week: 0. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 0. Day 4. Shift 0 .
Solution not accepted at Ass. Week: 0. Day 3. Shift 3 .
