2016_5_17 11:49:2
The logs are:
************* Solution accepted ************
library_cost: 44.4
************ Saved best solution: 44.4
Min avail day ass: 8 Min avail day lib: 11 Min avail ass: 8 Min avail lib: 13
Library max cost: 44.4 Library current cost: 44.4
avail_day_cost: 30
avail_cost: 34
num_avail_cost: 34
Perm library_cost: 44.4
************* Solution accepted ************
library_cost: 44.4
avail_day_cost: 30
avail_cost: 34
num_avail_cost: 34
Perm library_cost: 44.4
************* Solution accepted ************
library_cost: 44.6
************ Saved best solution: 44.6
Min avail day ass: 7 Min avail day lib: 12 Min avail ass: 8 Min avail lib: 13
Library max cost: 44.6 Library current cost: 44.6
avail_day_cost: 31
avail_cost: 34
num_avail_cost: 34
Perm library_cost: 44.6
Iteration: 3 T:0.214639 Cost diff:0.2 Exponential cooling:0.393845 Random val: 0.17 Library cost: 1.31583e-312
temp_library_cost: 1.31583e-312
library_cost: 44.4
************* Solution accepted ************
library_cost: 44.4
avail_day_cost: 30
avail_cost: 34
num_avail_cost: 34
Perm library_cost: 44.4
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
************* Solution accepted ************
library_cost: 44.4
avail_day_cost: 30
avail_cost: 34
num_avail_cost: 34
Perm library_cost: 44.4
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
Solution not accepted at BBlib. Week: 4. Day 4. Shift 0 .
************* Solution accepted ************
library_cost: 45
************ Saved best solution: 45
Min avail day ass: 9 Min avail day lib: 11 Min avail ass: 11 Min avail lib: 12
Library max cost: 45 Library current cost: 45
avail_day_cost: 31
avail_cost: 35
num_avail_cost: 35
Perm library_cost: 45
avail_day_cost: 31
avail_cost: 34
num_avail_cost: 34
Perm library_cost: 45
************* Solution accepted ************
library_cost: 45
avail_day_cost: 31
avail_cost: 35
num_avail_cost: 35
Perm library_cost: 45
avail_day_cost: 31
avail_cost: 34
num_avail_cost: 34
Perm library_cost: 45
************* Solution accepted ************
library_cost: 45
avail_day_cost: 31
avail_cost: 35
num_avail_cost: 35
Perm library_cost: 45
ILOG AMPL 10.000, licensed to "university-linkoping".
AMPL Version 20051214 (Linux 2.6.9-5.ELsmp)
