\begin{thebibliography}{1}

\bibitem{Ernst_2004}
Ernst et~al.
\newblock An annotated bibliography of personnel scheduling and rostering.
\newblock 2004.

\bibitem{loucks_1991}
Loucks and Jacobs.
\newblock Task assignment and tour scheduling of a heterogeneous work force: A
  heuristic approach.
\newblock 1991.

\bibitem{choi_hwang_park_2009}
Hwang Choi and Park.
\newblock Scheduling restaurant workers to minimize labor cost and meet service
  standards.
\newblock 2009.

\bibitem{krishnamoorthy_2001}
Krishnamoorthy et~al.
\newblock The personnel task scheduling problem.
\newblock 2001.

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.

\end{thebibliography}
