\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem description}{1}
\contentsline {chapter}{\numberline {2}Implementation insights}{3}
\contentsline {chapter}{\numberline {3}The ideal CSTR: the chemostat}{5}
\contentsline {section}{\numberline {3.1}Some simple models of biological growth}{5}
\contentsline {subsection}{\numberline {3.1.1}Exponential growth}{5}
\contentsline {subsection}{\numberline {3.1.2}The logistic equation}{5}
\contentsline {section}{\numberline {3.2}The chemostat}{5}
\contentsline {chapter}{\numberline {A}The Linearized stability}{9}
\contentsline {section}{\numberline {A.1}The Linearization}{9}
