\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem description}{1}
\contentsline {subsection}{\numberline {1.2.1}Main objectives}{1}
\contentsline {subsection}{\numberline {1.2.2}Requirements on weekday activities in outer stations}{1}
\contentsline {subsection}{\numberline {1.2.3}Requirements on weekend activities: library and filial}{1}
\contentsline {section}{\numberline {1.3}Problem categorization}{3}
\contentsline {chapter}{\numberline {2}Literature review}{5}
\contentsline {section}{\numberline {2.1}Tour scheduling problem with a heterogenous work force (TSP)}{5}
\contentsline {section}{\numberline {2.2}Personnel task scheduling problem (PTSP)}{6}
\contentsline {section}{\numberline {2.3}Shift minimisation personnel task scheduling problem (SMPTSP)}{6}
\contentsline {section}{\numberline {2.4}Fixed/flexible job scheduling problem (FJSP)}{7}
\contentsline {section}{\numberline {2.5}Work load allocation and worker satisfaction}{7}
\contentsline {chapter}{\numberline {3}Implementation insights}{9}
\contentsline {chapter}{\numberline {4}The ideal CSTR: the chemostat}{11}
\contentsline {section}{\numberline {4.1}Some simple models of biological growth}{11}
\contentsline {subsection}{\numberline {4.1.1}Exponential growth}{11}
\contentsline {subsection}{\numberline {4.1.2}The logistic equation}{11}
\contentsline {section}{\numberline {4.2}The chemostat}{11}
\contentsline {chapter}{\numberline {A}The Linearized stability}{15}
\contentsline {section}{\numberline {A.1}The Linearization}{15}
