\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Requirements on weekday activities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Requirements on weekend activities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Diversity in skill}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Personnel availability and task assignment limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Inner work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Personnel}}{3}}
\newlabel{int:1}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Outer and inner services}}{3}}
\newlabel{int:2}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requirements}}{3}}
\newlabel{int:3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem categorization}{3}}
\citation{Ernst_2004}
\citation{Ernst_2004}
\citation{loucks_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tour scheduling problem with a heterogenous work force}{5}}
\newlabel{TSP}{{2.1}{5}}
\citation{choi_hwang_park_2009}
\citation{choi_hwang_park_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personnel task scheduling problem}{6}}
\newlabel{PTSP}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PTSP variants}}{7}}
\newlabel{PTSP}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shift minimisation personnel task scheduling problem (SMPTSP)}{8}}
\newlabel{SMTSP}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Work load allocation and worker satisfaction}{8}}
\newlabel{WLA}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fixed/flexible job scheduling problem (FJSP)}{8}}
\newlabel{FJSP}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}TSP with inhom workforce}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation insights}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ideal CSTR: the chemostat}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some simple models of biological growth}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exponential growth}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The logistic equation}{13}}
\newlabel{logistic}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The chemostat}{13}}
\newlabel{chemo_basic}{{4.2}{13}}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\bibstyle{unsrt}
\bibdata{Chapters/References}
\bibcite{Ernst_2004}{1}
\bibcite{loucks_1991}{2}
\bibcite{choi_hwang_park_2009}{3}
\bibcite{latexcompanion}{4}
\bibcite{einstein}{5}
\bibcite{knuthwebsite}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Linearized stability}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Linearization}{17}}
