\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ernst et~al.(2004)Ernst, Jiang, Krishnamoorthy, Owens, and
  Sier]{ernst_2004}
A.~T. Ernst, H.~Jiang, M.~Krishnamoorthy, B.~Owens, and D.~Sier.
\newblock An annotated bibliography of personnel scheduling and rostering.
\newblock \emph{Annals of Operations Research}, 127\penalty0 (1-4):\penalty0
  21--144, 2004.

\bibitem[Krishnamoorthy and Ernst(2001)]{krishnamoorthy_2001}
M.~Krishnamoorthy and A.~T. Ernst.
\newblock The personnel task scheduling problem.
\newblock In \emph{Optimization methods and applications}, pages 343--368.
  Springer, 2001.

\bibitem[Krishnamoorthy et~al.(2012)Krishnamoorthy, Ernst, and
  Baatar]{krishnamoorthy_2012}
M.~Krishnamoorthy, A.~T. Ernst, and D.~Baatar.
\newblock Algorithms for large scale shift minimisation personnel task
  scheduling problems.
\newblock \emph{European Journal of Operational Research}, 219\penalty0
  (1):\penalty0 34--48, 2012.

\bibitem[Kroon et~al.(1995)Kroon, Salomon, and Van~Wassenhove]{kroon_1995}
L.~G. Kroon, M.~Salomon, and L.~N. Van~Wassenhove.
\newblock Exact and approximation algorithms for the operational fixed interval
  scheduling problem.
\newblock \emph{European Journal of Operational Research}, 82\penalty0
  (1):\penalty0 190--205, 1995.

\bibitem[Smet and Vanden~Berghe(2012)]{smet_2012}
P.~Smet and G.~Vanden~Berghe.
\newblock A matheuristic approach to the shift minimisation personnel task
  scheduling problem.
\newblock \emph{Practice and theory of automated timetabling}, pages 145--151,
  2012.

\bibitem[Smet et~al.(2014)Smet, Wauters, Mihaylov, and
  Vanden~Berghe]{smet_2014}
P.~Smet, T.~Wauters, M.~Mihaylov, and G.~Vanden~Berghe.
\newblock The shift minimisation personnel task scheduling problem: A new
  hybrid approach and computational insights.
\newblock \emph{Omega}, 46:\penalty0 64--73, 2014.

\bibitem[Loucks and Jacobs(1991)]{loucks_1991}
J.~S. Loucks and F.~R. Jacobs.
\newblock Tour scheduling and task assignment of a heterogeneous work force: A
  heuristic approach.
\newblock \emph{Decision Sciences}, 22\penalty0 (4):\penalty0 719--738, 1991.

\bibitem[Thompson(1988)]{thompson_1988}
G.~M. Thompson.
\newblock \emph{A comparison of techniques for scheduling non-homogeneous
  employees in a service environment subject to non-cyclical demand volume I,
  chapters l-7}.
\newblock PhD thesis, The Florida State University, 1988.

\bibitem[Choi et~al.(2009)Choi, Hwang, and Park]{choi_hwang_park_2009}
K.~Choi, J.~Hwang, and M.~Park.
\newblock Scheduling restaurant workers to minimize labor cost and meet service
  standards.
\newblock \emph{Cornell Hospitality Quarterly}, 50\penalty0 (2):\penalty0
  155--167, 2009.

\bibitem[Rong(2010)]{rong_2010}
A.~Rong.
\newblock Monthly tour scheduling models with mixed skills considering weekend
  off requirements.
\newblock \emph{Computers \& Industrial Engineering}, 59\penalty0 (2):\penalty0
  334--343, 2010.

\bibitem[Hojati and Patil(2011)]{hojati_2011}
M.~Hojati and A.~S. Patil.
\newblock An integer linear programming-based heuristic for scheduling
  heterogeneous, part-time service employees.
\newblock \emph{European Journal of Operational Research}, 209\penalty0
  (1):\penalty0 37--50, 2011.

\bibitem[Gertsbakh and Stern(1978)]{gertsbakh_1977}
I.~Gertsbakh and H.~I. Stern.
\newblock Minimal resources for fixed and variable job schedules.
\newblock \emph{Operations Research}, 26\penalty0 (1):\penalty0 68--85, 1978.

\bibitem[Fischetti et~al.(1992)Fischetti, Martello, and Toth]{fischetti_1992}
M.~Fischetti, S.~Martello, and P.~Toth.
\newblock Approximation algorithms for fixed job schedule problems.
\newblock \emph{Operations Research}, 40\penalty0 (1-supplement-1):\penalty0
  S96--S108, 1992.

\bibitem[Duffuaa and Al-Sultan(1999)]{duffuaa_1999}
S.~O. Duffuaa and K.~S. Al-Sultan.
\newblock A stochastic programming model for scheduling maintenance personnel.
\newblock \emph{Applied Mathematical Modelling}, 23\penalty0 (5):\penalty0
  385--397, 1999.

\bibitem[Roberts and Escudero(1983)]{roberts_1983}
S.~M. Roberts and L.~F. Escudero.
\newblock Scheduling of plant maintenance personnel.
\newblock \emph{Journal of Optimization theory and Applications}, 39\penalty0
  (3):\penalty0 323--343, 1983.

\bibitem[Akbari et~al.(2013)Akbari, Zandieh, and Dorri]{akbari_2013}
M.~Akbari, M.~Zandieh, and B.~Dorri.
\newblock Scheduling part-time and mixed-skilled workers to maximize employee
  satisfaction.
\newblock \emph{The International Journal of Advanced Manufacturing
  Technology}, 64\penalty0 (5-8):\penalty0 1017--1027, 2013.

\bibitem[Mohan(2008)]{mohan_2008}
S.~Mohan.
\newblock Scheduling part-time personnel with availability restrictions and
  preferences to maximize employee satisfaction.
\newblock \emph{Mathematical and Computer Modelling}, 48\penalty0
  (11):\penalty0 1806--1813, 2008.

\bibitem[Eiselt and Marianov(2008)]{eiselt_2008}
H.~A. Eiselt and V.~Marianov.
\newblock Employee positioning and workload allocation.
\newblock \emph{Computers \& operations research}, 35\penalty0 (2):\penalty0
  513--524, 2008.

\bibitem[Shahnazari-Shahrezaei et~al.(2013)Shahnazari-Shahrezaei,
  Tavakkoli-Moghaddam, and Kazemipoor]{shahnazari_2013}
P.~Shahnazari-Shahrezaei, R.~Tavakkoli-Moghaddam, and H.~Kazemipoor.
\newblock Solving a multi-objective multi-skilled manpower scheduling model by
  a fuzzy goal programming approach.
\newblock \emph{Applied Mathematical Modelling}, 37\penalty0 (7):\penalty0
  5424--5443, 2013.

\bibitem[Li(1990)]{li_1990}
R.~J. Li.
\newblock \emph{Multiple objective decision making in a fuzzy environment}.
\newblock PhD thesis, Kansas State University, 1990.

\end{thebibliography}
