\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Personnel}}{2}}
\newlabel{int:1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Outer and inner services}}{2}}
\newlabel{int:2}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requirements}}{2}}
\newlabel{int:3}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tour scheduling problem (TSP)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personnel task scheduling problem (PTSP)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shift minimisation personnel task scheduling problem (SMPTSP)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fixed/flexible job scheduling problem (FJSP)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Work load allocation and worker satisfaction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation insights}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ideal CSTR: the chemostat}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some simple models of biological growth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exponential growth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The logistic equation}{7}}
\newlabel{logistic}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The chemostat}{7}}
\newlabel{chemo_basic}{{4.2}{7}}
\citation{beta}
\citation{beta}
\citation{Glad}
\bibcite{beta}{1}
\bibcite{Glad}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Linearized stability}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Linearization}{11}}
