\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problembeskrivning}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Personal}}{2}}
\newlabel{int:1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Yttre och inre uppgifter}}{2}}
\newlabel{int:2}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Krav}}{2}}
\newlabel{int:3}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ideal CSTR: the chemostat}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some simple models of biological growth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exponential growth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The logistic equation}{5}}
\newlabel{logistic}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The chemostat}{5}}
\newlabel{chemo_basic}{{2.2}{5}}
\citation{beta}
\citation{beta}
\citation{Glad}
\bibcite{beta}{1}
\bibcite{Glad}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Linearized stability}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Linearization}{9}}
