\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ideal CSTR: the chemostat}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some simple models of biological growth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exponential growth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The logistic equation}{3}}
\newlabel{logistic}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The chemostat}{3}}
\newlabel{chemo_basic}{{2.2}{3}}
\citation{beta}
\citation{beta}
\citation{Glad}
\bibcite{beta}{1}
\bibcite{Glad}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Linearized stability}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Linearization}{7}}
