\begin{thebibliography}{10}

\bibitem{Ernst_2004}
Ernst et~al.
\newblock An annotated bibliography of personnel scheduling and rostering.
\newblock 2004.

\bibitem{krishnamoorthy_2001}
Krishnamoorthy et~al.
\newblock The personnel task scheduling problem.
\newblock 2001.

\bibitem{krishnamoorthy_2011}
Krishnamoorthy et~al.
\newblock Algorithms for large scale shift minimisation personnel task
  scheduling problems.
\newblock 2011.

\bibitem{kroon_1997}
Luk N. Van~Wassenhove Leo G.~Kroon, Marc~Salomon.
\newblock Exact and approximation algorithms for the tactical fixed interval
  scheduling problem.
\newblock 1997.

\bibitem{loucks_1991}
Loucks and Jacobs.
\newblock Task assignment and tour scheduling of a heterogeneous work force: A
  heuristic approach.
\newblock 1991.

\bibitem{thompson_1988}
G.M. Thompson.
\newblock A comparison of techniques for scheduling non-homogeneous employees
  in a service environment subject to non-cyclical demand.
\newblock 1988.

\bibitem{choi_hwang_park_2009}
Hwang Choi and Park.
\newblock Scheduling restaurant workers to minimize labor cost and meet service
  standards.
\newblock 2009.

\bibitem{rong_2010}
Aiying Rong.
\newblock Monthly tour scheduling models with mixed skills considering weekend
  off requirements.
\newblock 2010.

\bibitem{gertsbakh_1977}
H.I.~Stern I.~Gertsbakh.
\newblock Minimal resources for fixed and variable job schedules.
\newblock 1977.

\bibitem{fischetti_1992}
Fischetti et~al.
\newblock Approximation algorithms for fixed job schedule problems.
\newblock 1992.

\bibitem{kroon_1993}
Kroon et~al.
\newblock Exact and approximation algorithms for the operational fixed interval
  scheduling problem.
\newblock 1993.

\bibitem{akbari_2012}
Mohammad Akbari.
\newblock Scheduling part-time and mixed-skilled workers to maximize employee
  satisfaction.
\newblock 2012.

\bibitem{mohan_2008}
Srimathy Mohan.
\newblock Scheduling part-time personnel with availability restrictions and
  preferences to maximize employee satisfaction.
\newblock 2008.

\bibitem{eiselt_2006}
Vladimir~Marianov H.A.~Eiselta.
\newblock Employee positioning and workload allocation.
\newblock 2006.

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.

\end{thebibliography}
