This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: Chapters/References.bib
Warning--empty journal in Ernst_2004
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 3971 characters,
and the built_in function-call counts, 665 in all, are:
= -- 54
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 31
:= -- 112
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 76
format.name$ -- 6
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 40
(There was 1 warning)
