# -----------------------------------
# Run file
# -----------------------------------

# Master Thesis: Work Distribution of a Heterogeneous Library Staff - A Personnel Task Scheduling Problem
# Master Students: Claes Arvidson and Emelie Karlsson
# First version: 2016-02-09

reset;                  
option solver cplexamp;    # Choose solver
option presolve 0;
option omit_zero_cols 1;   # No zeros printed in columns
option omit_zero_rows 1;   # No zeros printed in rows
option display_1col 10000; # Only one column printed
option cplex_options "timing 1 mipdisplay 2"; # Time measurement and printing

model librarystaff.mod;   # Read model file 
data ampl.dat;    # Read data file 

#expand > librarystaff.res; # Writes all results to file
                   # Not necessary but good for debugging

# Solve the problem
solve;         

# Print in terminal of objective function value (inactive)
#display cost;
#display y1;
#display y2;
#display y3;
#display x;

#Utskrift av villkor, tex slack
#display villkorsnamn.slack;

### display the variables ###
display _varname, _var > librarystaff.res;
