# Data file
# Data file Created: 2/17/2016 1:00:57 AM
# Master Thesis: Work Distribution of a Heterogeneous Library Staff - A Personnel Task Scheduling Problem
# Master Students: Claes Arvidson and Emelie Karlsson


### Sets ###
set D := 1 2 3 4 5 ; #Set of days in a week
set W := 1 2 3 4 ; #Set of weeks
set I := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 ; #Number of workers in total
set S[1] := 1 2 3 4; #Set of out shifts in a day
set S[2] := 1 2 3 4; #Set of out shifts in a day
set S[3] := 1 2 3 4; #Set of out shifts in a day
set S[4] := 1 2 3 4; #Set of out shifts in a day
set S[5] := 1 2 3 4; #Set of out shifts in a day
#set S[6] := 1; #Set of out shifts in a day
#set S[7] := 1; #Set of out shifts in a day
set J[D] := Exp Info PL; #Set of total outer tasks at a shift S, Exp, Info + plocklista



param	skill	:=
	1		1	
	2		0
	3		1
	4		0
	5		1;


param avail	:=
	worker week day shift availability
	worker week day shift availability
	worker week day shift availability
	worker week day shift availability
	worker week day shift availability;
	
#Example avail:
param avail	:=
	1 1 1 1 1
	1 1 1 2 1
	1 1 1 3 1
	1 1 1 4 0
	1 1 2 1 1
	1 1 2 2 1;


	

param task_worker_demand	:=
	day shift task demand
	day shift task demand
	day shift task demand;

#ex task_worker_demand
param task_worker_demand	:=
	1 1 1 2
	1 1 2 2
	1 1 3 1
	1 2 1 3
	1 2 2 3;

param qualavail		:=
	worker week day shift task qualavail
	worker week day shift task qualavail
	worker week day shift task qualavail;

#Example qualavail:
param qualavail		:=
	1 1 1 1 1 1
	1 1 1 1 2 0
	1 1 1 1 3 1
	1 1 1 2 1 1;

if worker I is found in sheet ass and task j = 1 or j = 2 then qualavail = 1 #as an example
